# e-commerce

./: EC.sln
EC.API/: EC.API.csproj  Program.cs  Startup.cs  appsettings.json
EC.API/Controllers/: CategoriesController.cs  MvcControllerBase.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
EC.API/MappingProfiles/: GetManageProductPagingRequestProfile.cs  GetUserPagingRequestProfile.cs  LoginRequestProfile.cs  ProductCreateRequestProfile.cs  ProductUpdateRequestProfile.cs  RegisterRequestProfile.cs
EC.API/Models/: ErrorViewModel.cs
EC.API/Properties/: launchSettings.json
EC.API/wwwroot/user-content/: 33c0f248-ace4-4b18-be07-9ca77a361e2e.jfif  50b8e255-119e-401d-950c-144b63b69ce3.jfif  974215ff-85a8-4212-9b45-c4df483655bb.jfif
EC.APPLICATION/: ApplicationDI.cs  EC.APPLICATION.csproj
EC.APPLICATION/Base/Exceptions/: ECException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
EC.APPLICATION/Base/Interfaces/: IApplicationDbContext.cs  IStorageService.cs
EC.APPLICATION/Base/Services/: FileStorageService.cs
EC.APPLICATION/Business/AuthenticationFuntions/: AuthencateQueries.cs
EC.APPLICATION/Business/CategoriesFuntions/Queries/: GetAllCategories.cs  GetByIdCategory.cs
EC.APPLICATION/Business/ProductFuntions/Commands/CategoryAssignCommand/: CategoryAssign.cs
EC.APPLICATION/Business/ProductFuntions/Commands/CreateCommand/: CreateProductCommand.cs
EC.APPLICATION/Business/ProductFuntions/Commands/DeleteCommand/: DeleteProductCommand.cs
EC.APPLICATION/Business/ProductFuntions/Commands/UpdateCommand/: UpdateProductCommand.cs
EC.APPLICATION/Business/ProductFuntions/Queries/ReadQuery/: GetAllPagingQueries.cs  GetFeaturedProducts.cs  GetLatestProducts.cs
EC.APPLICATION/Business/ProductFuntions/Queries/SearchQuery/: GetById.cs
EC.APPLICATION/Business/RoleFuntions/Queries/: RoleGetAll.cs
EC.APPLICATION/Business/UntilitiesFuntion/SlidesFuntion/Queries/: SlideGetAllQueries.cs
EC.APPLICATION/Business/UserFuntions/Commands/DeleteCommand/: DeleteUserCommand.cs
EC.APPLICATION/Business/UserFuntions/Commands/RegisterCommand/: RegisterCommand.cs
EC.APPLICATION/Business/UserFuntions/Commands/RoleAssignCommand/: RoleAssignCommand.cs
EC.APPLICATION/Business/UserFuntions/Commands/UpdateCommand/: UpdateUserCommand.cs
EC.APPLICATION/Business/UserFuntions/Queries/ReadQuery/: GetAllPaging.cs
EC.APPLICATION/Business/UserFuntions/Queries/SearchQuery/: GetById.cs
EC.CORE/: EC.CORE.csproj
EC.CORE/BaseEntity/: BaseEntityWithDateModified.cs
EC.CORE/BaseEnumeration/: DeleteFlag.cs
EC.CORE/BusinessDomain/: AppRole.cs  AppUser.cs  Cart.cs  Category.cs  Contact.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  Promotion.cs  Slide.cs  Transaction.cs
EC.CORE/Constants/: ApplicationConstant.cs  ApplicationField.cs
EC.CORE/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
EC.CORE/Message/: ApplicationMessage.cs
EC.INFRASTRUCTURE/: EC.INFRASTRUCTURE.csproj  InfrastructureDI.cs
EC.INFRASTRUCTURE/Migrations/: 20210911083951_InitialDB.Designer.cs  20210911083951_InitialDB.cs  20210917092032_HomeDataUpdate.Designer.cs  20210917092032_HomeDataUpdate.cs  ApplicationDbContextModelSnapshot.cs
EC.INFRASTRUCTURE/Persistence/: ApplicationDbContext.cs
EC.INFRASTRUCTURE/Persistence/Base/: ConfigurationBase.cs
EC.INFRASTRUCTURE/Persistence/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
EC.MVC/: EC.MVC.csproj  Program.cs  Startup.cs  appsettings.json
EC.MVC/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
EC.MVC/Controllers/Components/: PagerViewComponent.cs
EC.MVC/Models/: ErrorViewModel.cs
EC.MVC/Properties/: launchSettings.json
EC.MVC/Views/: _ViewImports.cshtml
EC.MVC/Views/Home/: Index.cshtml
EC.MVC/Views/Login/: Index.cshtml
EC.MVC/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EC.MVC/Views/Shared/: _Layout.cshtml
EC.MVC/Views/Shared/Components/Pager/: Default.cshtml
EC.MVC/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RoleAssign.cshtml
EC.ServiceClient/: EC.ServiceClient.csproj
EC.ServiceClient/Interfaces/: ICategoryApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs
EC.ServiceClient/Services/: CategoryApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs
EC.ViewModel/: EC.ViewModel.csproj
EC.ViewModel/Categories/: CategoryViewModel.cs
EC.ViewModel/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
EC.ViewModel/Products/: CategoryAssignRequest.cs  GetManageProductPagingRequest.cs  ProductCreateRequest.cs  ProductDeleteRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
EC.ViewModel/System/Role/: RoleViewModel.cs
EC.ViewModel/System/User/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  (+2 more)
WebApp/Properties/: launchSettings.json
WebAppMVC/: Startup.cs  WebAppMVC.csproj  appsettings.json
WebAppMVC/Controllers/: HomeController.cs  ProductController.cs
WebAppMVC/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
WebAppMVC/Models/: HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
WebAppMVC/Properties/: launchSettings.json
WebAppMVC/Views/Home/: Index.cshtml
WebAppMVC/Views/Product/: Category.cshtml  Detail.cshtml
WebAppMVC/Views/Shared/: _Layout.cshtml
WebAppMVC/Views/Shared/Components/SideBar/: Default.cshtml
(+2 files in other folders)
